// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$project.rootDir/tools/script-dependencies.gradle"

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    // For snapshot builds
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

subprojects{
  tasks.whenTaskAdded(new Action<Task>() {
    @Override
    void execute(Task task) {
      if(task.name == 'check'){
        task.dependsOn('findbugs')
        task.dependsOn('lint')
      }
    }
  })
}
